<?xml version="1.0" encoding="UTF-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/suivre"
        android:icon="@drawable/follow"
        android:title="Suivre utiliateur" />

    <item
        android:id="@+id/supprimer"
        android:icon="@drawable/delete"
        android:title="Supprimer publication" />

    <item
        android:id="@+id/modifier"
        android:icon="@drawable/modify"
        android:title="Modifier publication" />

</menu>